diff --git a/src/conf/alsa.conf b/src/conf/alsa.conf
index a04173a0..b4d1e10c 100644
--- a/src/conf/alsa.conf
+++ b/src/conf/alsa.conf
@@ -8,7 +8,6 @@
 	{
 		func load
 		files [
-			"/usr/etc/alsa/conf.d"
 			"/etc/alsa/conf.d"
 			"/etc/asound.conf|||/usr/etc/asound.conf"
 			"~/.asoundrc"
