# Definition of source mirrors

# Need to include the key as otherwise we have a YAML list, not a dict
mirrors:
- name: gitlab_dot_com_freedesktop__sdk_mirrors
  aliases:
    chromium:
    - https://gitlab.com/freedesktop-sdk/mirrors/chromium/
    debian_salsa:
    - https://gitlab.com/freedesktop-sdk/mirrors/debian_salsa/
    ffmpeg:
    - https://gitlab.com/freedesktop-sdk/mirrors/ffmpeg/
    freedesktop_people:
    - https://gitlab.com/freedesktop-sdk/mirrors/freedesktop_people/
    freedesktop:
    - https://gitlab.com/freedesktop-sdk/mirrors/freedesktop/
    ghostscript:
    - https://gitlab.com/freedesktop-sdk/mirrors/ghostscript/
    github:
    - https://gitlab.com/freedesktop-sdk/mirrors/github/
    gitlab:
    - https://gitlab.com/freedesktop-sdk/mirrors/gitlab/
    gnome:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnome/
    gnu-efi:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnu-efi/
    gnupg:
    - https://gitlab.com/freedesktop-sdk/mirrors/gnupg/
    kitware:
    - https://gitlab.com/freedesktop-sdk/mirrors/kitware/
    kernel:
    - https://gitlab.com/freedesktop-sdk/mirrors/kernel/
    libdaemon:
    - https://gitlab.com/freedesktop-sdk/mirrors/libdaemon/
    netfilter:
    - https://gitlab.com/freedesktop-sdk/mirrors/netfilter/
    nettle:
    - https://gitlab.com/freedesktop-sdk/mirrors/nettle/
    pagure:
    - https://gitlab.com/freedesktop-sdk/mirrors/pagure/
    repo_or_cz:
    - https://gitlab.com/freedesktop-sdk/mirrors/repo_or_cz/
    samba:
    - https://gitlab.com/freedesktop-sdk/mirrors/samba/
    savannah:
    - https://gitlab.com/freedesktop-sdk/mirrors/savannah/
    sourceforge_git:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceforge/
    sourceware:
    - https://gitlab.com/freedesktop-sdk/mirrors/sourceware/
    tukaani:
    - https://gitlab.com/freedesktop-sdk/mirrors/tukaani/
    xiph:
    - https://gitlab.com/freedesktop-sdk/mirrors/xiph/
    git_https:
    - https://gitlab.com/freedesktop-sdk/mirrors/git_https/
    # (Not currently used, uncomment if needed)
    # git_http:
    # - https://gitlab.com/freedesktop-sdk/mirrors/git_http/

- name: freedesktop_tarball_mirror
  # for sources that consist of a single, downloadable file, eg tarballs, zipfiles, and rust crates
  aliases:
    cpan:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/cpan/
    crates:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/crates/
    ftp_gnu_org:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/ftp_gnu_org/
    github_files:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/github_files/
    google:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/google/
    libsdl:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/libsdl/
    oasis_open_xml:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/oasis_open_xml/
    pagure_releases:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/pagure_releases/
    sourceforge_download:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/sourceforge_download/
    sourceforge:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/sourceforge/
    sourceware_pub:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/sourceware_pub/
    tar_http:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/tar_http/
    tar_https:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/tar_https/
    pypi:
    - https://gitlab.com/freedesktop-sdk/mirrors/tarball-lfs-mirror/raw/master/pypi/

- name: kernel_org
  aliases:
    ftp_gnu_org:
    - https://mirrors.kernel.org/gnu/

