# Definition of BuildStream options
# WARNINGS: This file cannot be junctioned. If you want to use this, copy
# it over to your project

bootstrap_build_arch:
  type: arch
  description: Architecture
  variable: bootstrap_build_arch
  values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

target_arch:
  type: arch
  description: Architecture
  variable: arch
  values:
    - arm
    - aarch64
    - i686
    - x86_64
    - ppc64le

snap_grade:
  type: enum
  description: Snap grade level (devel or stable)
  variable: snap_grade
  default: devel
  values:
    - devel
    - stable

import_bootstrap:
  type: bool
  description: Whether to import external bootstrap
  default: false

pipewire:
  type: bool
  description: Use Pipewire instead of pulseaudio in Desktop image
  default: false
